{
  "name": "gladia",
  "version": "1.0.0",
  "scripts": {
    "lint": "dotenv -- nx run-many --target=lint",
    "tscheck": "dotenv -- nx run-many --target=tscheck",
    "build": "dotenv -- nx run-many --target=build",
    "dev": "dotenv -- nx run-many --target=dev --parallel=10",
    "serve": "dotenv -- nx run-many --target=serve --parallel=10",
    "test": "dotenv -- nx run-many --target=test,test:e2e"
  },
  "devDependencies": {
    "@gladia/eslint": "workspace:*",
    "dotenv-cli": "^7.2.1",
    "nx": "15.9.2",
    "prettier": "^2.8.8"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "pnpm@8.3.0",
  "pnpm": {
    "patchedDependencies": {
      "@remix-run/node@1.15.0": "patches/@remix-run__node@1.15.0.patch"
    }
  }
}
